<!doctype html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mouse Photobooth</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/e71c8d59-5815-4d04-8a14-9d5e36165954%2Fcamera-with-flash_1f4f8.png?1541519875310"/>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <style>
  body {
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
}

h2, h3 {
  margin-top:0;
}

form {
  margin: 0;
  max-width: 100%;
}

form > input {
  margin-right: 15px;
}

#header {
  text-align: center;
}

#mouse-logo {
  width: 200px;
  display: inline-block;
}


#left, #right {
  width: 45%;
  display: inline-block;
  vertical-align: top;
}

#left > div, #right > div {
  width: 100%;
  max-width: 100%;
}

#my-camera-container, #results-container {
  margin-top: 1em;
}

video {
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;
}

#my-camera-container, results-container {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

#countdown {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  font-size: 150px;
  color: white;
  margin: 0;
  display: none;
}

#results {
  vertical-align: top;
  height: auto;
  width: 100%;
  display: inline-block;
}

#results img {
  width: 100%;
}

#results-header {
  display: inline-block;
  width: 100%;
}

#results-message, #results-message h2 {
  display: inline;
}

#download-button {
  min-width: 100px;
  min-height: 20px;
  display: inline;
  margin: 0 20px;
}

button, .download-link {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  padding: 10px;
  font-size: 20px;
  background-color: #00A886;
  border-radius: 5px;
  margin: 10px 0;
  cursor: pointer;
  display: inline-block;
}

button:hover, .download-link:hover {
  color: #444;
  background-color: #ACE2D4;
}


@media (max-width: 1023px) {
  #camera-button, #results-header {
    min-height: 100px;
  }
}
  </style>
</head>
<body>
  <!-- This is a screenshot of the app for link previews -->
  <img src="https://cdn.glitch.com/e71c8d59-5815-4d04-8a14-9d5e36165954%2FScreen%20Shot%202018-11-07%20at%203.46.53%20PM.png?1541623714077" height="0" width="0">

  <div id="header">
    <img id="mouse-logo" src="https://cdn.glitch.com/e71c8d59-5815-4d04-8a14-9d5e36165954%2Fmouse_logo_gear_rgb%20(1).png?1541612754785">
      <h1>Mouse Photobooth</h1>
  </div>

  <div id="left">
    <form id="camera-button">
      <button type="button" id="shutter-button" onclick="countdown()">Take Snapshot</button>
    </form>
    <div id="my-camera-container">
      <div id="my-camera"></div>
      <h1 id="countdown">3</h1>
    </div>

  </div>

  <div id="right">

    <div id="results-header">
      <div id="results-message">
      <h2>
        Your captured image will appear below:
      </h2>
    </div>
      <div id="download-button"></div>
    </div>
    <div id="results-container">
      <div id="results"></div>
    </div>


  </div>

    <!-- First, include the Webcam.js JavaScript Library -->
    <script type="text/javascript" src="https://pixlcore.com/demos/webcamjs/webcam.min.js"></script>
  <!--<script type="text/javascript" src="script.js"></script>-->

</body>
<script>
var w = 640;
var h = 480;
Webcam.set({
  // live preview size
  width: '100%',
  height: '100%',

  // device capture size
  dest_width: w,
  dest_height: h,

  // final cropped size
  crop_width: w,
  crop_height: h,

  // format and quality
  image_format: 'jpeg',
  jpeg_quality: 90
});

Webcam.attach( '#my-camera' );

function takeSnapshot() {
  // take snapshot and get image data
  Webcam.snap( function(data_uri) {
    // display results in page
    document.getElementById('results').innerHTML =
      '<img src="' + data_uri + '"/>';
    document.getElementById('results-message').innerHTML = '<h2>Here is your image:</h2>';
    document.getElementById('download-button').innerHTML =
      '<a class="download-link" href="' + data_uri + '" download>Download Image</a>';
  } );
  setTimeout(function() {
    var n = document.getElementById('countdown');
    n.style.background = 'none';
    n.style.display = 'none';
    n.innerHTML = '3';
  }, 40);
}

function countdown() {
  document.getElementById('results').innerHTML = '';
  var sb = document.getElementById('shutter-button');
  sb.blur();
  var n = document.getElementById('countdown');
  n.style.display = 'block';
  var current = parseInt(n.innerHTML);
  setTimeout(function() {
    if (current > 1) {
      n.innerHTML = current - 1;
      countdown();
    } else {
      n.innerHTML = '';
      n.style.background = 'rgba(255, 255, 255, 0.8)';
      setTimeout(takeSnapshot, 40);
    }
  }, 1000)
}




</script>
</html>
