<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phish Market</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Ariel", sans-serif;

    }

    #title-header {
      position: fixed;
      top:0;
      width: 100%;
      height: 3.5em;
      background-color: #2f3996;
      display: inline-block;
      z-index: 300;
    }

    #logo-container {
      height: 3.5em;
      padding: .5em;
      display: inline-block;
    }

    #logo-container img {
      height: 100%;
      display: inline-block;
    }

    #title-container {
      margin: .5em 1%;
      display: inline-block;
      position: absolute;
      top: 0;
    }

    #title-header h2 {
      color: white;
      font-size: 2em;
      margin: 0;
      display: inline-block;
    }

    #list-container {
      text-align: center;
      margin-top: 5em;
    }

    ul {
      font-size: 150%;
      margin: 0 auto;
      display: inline-block;
      list-style-type: none;
      text-align: left;

    }

    li {
      border: 1px solid #999;
      padding: 5px 10px;
      margin: 1em 0;
      color: white;
      background-color: #00A886;
    }

    li:hover {
      background-color: #028E6D;
    }

    li a, li a:visited, li a:active {
      text-decoration: none;
      color: white;
      width: 100%;
      height: 100%;
      display: block;
    }

    li a:hover {
      color: #EEE;

    }






  </style>
</head>
<body>
  <div id="title-header">
    <div id="logo-container">
      <img src="images/MouseGearLogo.png">
    </div>
    <div id="title-container">
      <a href="../"><h2>Phish Market</h2></a>
    </div>
  </div>
  <div id="list-container">
    <h2>Select one of the Phish Market apps below:</h2>
    <ul>
      <li><a href="two-truths-and-a-lie-example">Two Truths and a Lie Example App</a></li>
      <li><a href="two-truths-and-a-scam">Two Truths and a Scam App</a></li>
      <li><a href="scam-generator">Scam Generator</a></li>
    </ul>
  </div>
</body>
</html>
